NODE_ENV=development
PORT=4000
MONGO_URL=mongodb+srv://shad_user:OAuWog0JvESB9I8a@shad.gjywb7d.mongodb.net/?retryWrites=true&w=majority&appName=Shad
JWT_TOKEN_SECRET=my_very_secret_key
JWT_TOKEN_SECRET_REFRESH=my_very_secret_refresh_key